# Nmap 7.93 scan initiated Sat Sep 13 10:39:01 2025 as: nmap -sC -sV -p 1-1000 -T4 -oN /home/kali/Desktop/nmap_scan_results.txt 192.168.43.133
Nmap scan report for 192.168.43.133
Host is up (0.0010s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 ed20a66f136d0d7a0499e2f73b32bc49 (ECDSA)
|_  256 e7cba2b91a8a5f357a8af26de170e391 (ED25519)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 13 10:39:06 2025 -- 1 IP address (1 host up) scanned in 5.02 seconds
